conky.config = {

--######################
-- - Update settings - #
--######################

	update_interval = 2.0,
	total_run_times = 0,
	net_avg_samples = 2,
	cpu_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

--####################
-- - Text settings - #
--####################

	use_xft = true,
	font = 'cantarell:size=12',
	override_utf8_locale = true,

	default_color = '#fffafa',
	color1 = '#525558',

--############################
-- - Window specifications - #
--############################

	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'desktop',
	--own_window_type = 'panel',
	own_window_argb_visual = true,
	--own_window_argb_value = 220,
	own_window_colour = '2A2828',
	own_window_transparent = false,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	border_inner_margin = 35,
	border_outer_margin = 0,

	alignment = 'top_right',
	gap_x = 50,
	gap_y = 100,
	minimum_width = 250, minimum_height = 0,
	maximum_width = 520,

	draw_shades = false,

};

conky.text = [[
${font :BOLD:}CPU ${alignr}${cpu cpu}%${font}
${color1}${voffset -10}${hr}${color}
${top name 1}${alignr}${top cpu 1}%
${top name 2}${alignr}${top cpu 2}%
${top name 3}${alignr}${top cpu 3}%

${font :BOLD:}RAM ${alignr}${mem}${font}
${color1}${voffset -10}${hr}${color}
${top_mem name 1}${alignr}${top_mem mem 1}%
${top_mem name 2}${alignr}${top_mem mem 2}%
${top_mem name 3}${alignr}${top_mem mem 3}%

${font :BOLD:}Swap ${alignr}${swap}${font}
]];
